<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <meta name="description" content="EnR provides custom game development services that include
     building of stunning 2D and 3D games with creative visualization & addictive gameplay, in
      accordance with latest game directions and design trends.">

    <meta name="robots" content="noindex">       <!--change to index when site is ready to index -->
    <meta name="robots" content="follow">
    <link rel="canonical" href="https://engagenreap.com/game-development.html">

    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="stylesheet" href="./game-development.css">
    <!-- <link rel="stylesheet" href="./css/style.css"> -->

    <title>EnR Game Development</title>
</head>

<body> 
    <nav class="navbar navbar-expand-lg navbar-light bg-dark my-0" class="navbar-bg">
        <a class="navbar-brand nav-logo" href="./index.html">
            <img src="./images/logo2.png" width="50px" height="50px">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse navigation-bar" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto ">
                <li class="nav-item active">
                    <a style="color: #fff;" class="nav-link" href="./blogs.html">Blogs <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a style="color: #fff;" class="nav-link" href="./products.html">Products</a>
                </li>
                <li class="nav-item">
                    <a style="color: #fff;" class="nav-link " href="#">Future At EnR</a>
                </li>
                <li class="nav-item">
                    <a style="color: #fff;" class="nav-link " href="./aboutus.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a style="color: #fff;" class="nav-link " href="./services-page.html">Services</a>
                </li>
                <li class="nav-item">
                    <a style="color: #fff;" class="nav-link " href="./contact.html">Contact</a>
                </li>
            </ul>

        </div>
    </nav>

 
    <!----------------------game development---------------------------->

    <div class="container-fluid index-image" style="height: 100vh;">
        <div class="row">
            <div class="col-md-11 offset-md-1 game-heading ">
                <h1 data-aos="fade-right">EnR Game Development</h1>
            </div> 
        </div>

        <div class="row">
            <div class="col-md-11 offset-md-1 game-heading-text">
                <h4 data-aos="fade-right">Transform your ideas into a trending game with our 2D and 3D game development
                    services.
                </h4>
            </div>
        </div>
    </div>

    <!---------------------------augmented Reality------------------------------>

    <div class="container-fluid" style="background-color: black;" data-aos="fade-down">
        <div class="row">

            <div class="col-md-7  mobile-info ">
                <h3 >VR Gaming</h3>
                <p> Virtual reality gaming is the application of a three-dimensional
                    (3-D) artificial environment to computer games. Virtual reality
                    environments are created with VR software and presented to the user
                    in such a way that they supercede the real-world environment, creating
                    suspension of disbelief and helping the user experience the VR environment as real.
                </p>
                <br>
                <p>
                    VR gaming is the term used to describe a new generation of computer
                    games with virtual reality (VR) technology that gives players a truly
                    immersive, first-person perspective of game action. Participants both
                    experience and influence the game environment through a variety of VR
                    gaming devices and accessories, including VR headsets, sensor-equipped
                    gloves, hand controllers, and more.
                </p>
            </div>

            <div class="col-md-5  mobile-img d-flex justify-content-center align-items-center">
                <img src="./images/vr-gaming.png" alt="Virtual-Reality">
            </div>
        </div>
    </div>


    <!-------------vr diff game platform----------->

    <div class="platform-bg-color">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="diff-game-head">
                        <h2 style="color: black">Different types of VR games</h2>
                    </div>
                </div>
            </div>


            <div class="row text-center equal-height-columns">
                <div class="col-md-3 box-border" data-aos="zoom-in">

                    <div class="equal-column-content">
                        <img src="./images/vr-phone.png" class="img-fluid" style="margin-top: 10px; height: 220px;" alt="VR-Games-for-smartphones ">
                        <h4 class="cards-headings">VR Games for Smartphones</h4>
                        <div class="text-muted cards-content">
                            <p class="text-justify">

                                For mobile VR gaming, smartphone manufacturers are introducing
                                their own headsets, controllers and games (VR, AR, and MR).
                                One such headset/platform is the Gear VR.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 box-border" data-aos="zoom-in">
                    <div class="equal-column-content">
                        <img src="./images/vr-console.png" class="img-fluid" style="margin-top: 10px; height: 220px;" alt="VR-games-for-game-consoles">
                        <h4 class="cards-headings">VR Games for Game Consoles</h4>
                        <div class="text-muted cards-content">
                            <p class="text-justify">

                                These games are similar to those played on PCs but work only with game
                                consoles from specific manufacturers. A leading example is the PlayStation
                                VR headset/platform.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 box-border" data-aos="zoom-in">
                    <div class="equal-column-content">
                        <img src="./images/vr-pc.png" class="img-fluid" style="margin-top: 10px; height: 220px;" alt="VR-games-for-PCs-and-laptops">
                        <h4 class="cards-headings">VR Games for Pcs and Laptops</h4>
                        <div class="text-muted cards-content">
                            <p class="text-justify">
                                Games played on high-end computers provide the most
                                detailed virtual environments and game options. Popular VR headsets
                                for PCs and laptops in late 2018 include Oculus Rift, HTC Vive, and
                                our own Lenovo VR headset, Lenovo Explorer.
                            </p>
                        </div>
                    </div>
                </div>
            </div>



        </div>
        <br><br><br><br><br><br>
    </div>

    <!--------------------------PC Gaimg------------------------->

    <div class="container-fluid" style="background-color: black;" data-aos="fade-down">
        <div class="row">
            <div class="col-md-5  mobile-img d-flex justify-content-center align-items-center">
                <img src="./images/pc-gaming.png" alt="PC-Gaming">
            </div>

            <div class="col-md-7  mobile-info">
                <h3>PC Gaming</h3>
                <p>
                    A PC game, also known as a computer game or personal computer game,
                    is a type of video game played on a personal computer rather than a
                    video game console or arcade machine. Its defining characteristics
                    include: more diverse and user-determined gaming hardware and software;
                    and generally greater capacity in input, processing, video and audio output.
                    The uncoordinated nature of the PC game market, and now its lack of physical
                    media, make precisely assessing its size difficult.
                </p>
            </div>
        </div>
    </div>

    <!--------------------- pc gaming platforms------------------------------->

    <div class="platform-bg-color">
        <div class="container-fluid" >
            <div class="row">
                <div class="col-md-12">
                    <div class="diff-game-head">
                        <h2 style="color: black">PC Gaming Platforms</h2>
                    </div>
                </div>
            </div>


            <div class="row text-center equal-height-columns">
                <div class="col-md-3 box-border" data-aos="zoom-in">

                    <div class="equal-column-content">
                        <img src="./images/imac.png" class="img-fluid" style="margin-top: 10px;height: 220px;" alt="PC-gaming-for-Mac">
                        <h4 class="cards-headings">iOS</h4>
                        <div class="text-muted cards-content">
                            <p class="text-justify">
                                With the popularity of Apple devices like the iPhone and iPad, the market for iOS games
                                has been steadily growing every year. Today, games are among the most popular apps on
                                the
                                iStore.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 box-border" data-aos="zoom-in">
                    <div class="equal-column-content">
                        <img src="./images/windows.png" class="img-fluid" style="margin-top: 10px;height: 220px;" alt="Pc-Games-for-windows">
                        <h4 class="cards-headings">Windows</h4>
                        <div class="text-muted cards-content">
                            <p class="text-justify">
                                Despite the presence of mobile phones, tablets consoles and several other gadgets, PC
                                and desktop games are still popular choices for gamers all across the world.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 box-border" data-aos="zoom-in">
                    <div class="equal-column-content">
                        <img src="./images/adventure.jpg" class="img-fluid" style="margin-top: 10px; height: 220px;" alt="Cross-Platform">
                        <h4 class="cards-headings">Cross Platform</h4>
                        <div class="text-muted cards-content">
                            <p class="text-justify">
                                Browser-based games and hybrid games are the best as they can be played on
                                any browser and compatible device. Do get in touch with us with your cross-platform game
                                development needs.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br><br><br><br><br>
    </div>
   


    <!---------------------------mobile gaming--------------------------->

    <div class="container-fluid" style="background-color: black;" data-aos="fade-down">
        <div class="row">
            <div class="col-md-5  mobile-img d-flex justify-content-center align-items-center">
                <img src="./images/mobile-gaming.png" alt="Mobile-Gaming">
            </div>

            <div class="col-md-7  mobile-info">
                <h3>Mobile Gaming</h3>
                <p> Mobile games are games designed for mobile devices, such as smartphones,
                    feature phones, pocket PCs, personal digital assistants (PDA), tablet
                    PCs and portable media players.Augmented reality games are the latest
                    mobile gaming trend. These programs combine a real-world environment
                    with advanced computer graphics to provide the effect of augmented
                    reality. An example is Sky Siege, where a player shoots virtual helicopters
                    that appear to fly around the room.</p>
            </div>
        </div>
    </div>

    <!-----------types of mobile games------------>

    <div class="platform-bg-color">
        <div class="container-fluid" >
            <div class="row">
                <div class="col-md-12">
                    <div class="diff-game-head">
                        <h2 style="color: black"> Mobile Gaming Platforms</h2>
                    </div>
                </div>
            </div>

            <div class="row text-center equal-height-columns">
                <div class="col-md-3 box-border" data-aos="zoom-in">

                    <div class="equal-column-content">
                        <img src="./images/ios-gaming.png" class="img-fluid" style="margin-top: 10px; height: 220px;" alt="Mobile-games-for-iOS">
                        <h4 class="cards-headings">iOS</h4>
                        <div class="text-muted cards-content">
                            <p class="text-justify">
                                The iPhone is one of the most popular smartphones in use today making it an important
                                platform for gaming. As an experienced iOS game development company. We've created
                                a number of 2D and 3D games for iphone in various genres.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 box-border" data-aos="zoom-in">
                    <div class="equal-column-content">
                        <img src="./images/android-gaming.png" class="img-fluid" style="margin-top: 10px; height: 220px;" alt="Mobile-games-for-Android">
                        <h4 class="cards-headings">Android</h4>
                        <div class="text-muted cards-content">
                            <p class="text-justify">
                                Android is one of the most popular gaming platforms, supported by more than 70% of
                                smartphones, tablets and devices in the market
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 box-border" data-aos="zoom-in">
                    <div class="equal-column-content">
                        <img src="./images/pc-gaming.jpg" class="img-fluid" style="margin-top: 10px; height: 220px;" alt="HTML5-Mobile">
                        <h4 class="cards-headings">HTML5 Mobile</h4>
                        <div class="text-muted cards-content">
                            <p class="text-justify">
                                Take advantage of the best web platforms and languages like HTML5 to create
                                browser-independent and cross-platform games.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <br><br><br><br><br><br>
    </div>

 

    <!-- ---------------game we are able to develop----------- -->

    <div class="container-fluid" style="background-color: black" >
        <div class="row">
            <div class="col-md-12">
                <div class="diff-game-head">
                    <h2 style="color: white">Types of Games we Develop</h2>
                </div>
            </div>
        </div>

        <div class="row text-center equal-height-columns">
            <div class="col-md-3 types-border" data-aos="zoom-in">

                <div class="equal-column-content">
                    <img src="./images/multiplayer.jpg" class="img-fluid" style="margin-top: 10px;" alt="Multiplayer-Games">
                    <h4 style="color: white" class="cards-headings">Massively Multiplayer Online</h4>
                    <div class="text-muted cards-content">
                        <p class="text-justify" style="color: white" >
                            These games are played over a LAN (local area network) or via the Internet.
                            Players use a network and interact with other players in the virtual game
                            room. The creation
                            of these games involves thousands of hours of programming, giving you,
                            the player, the most amazing gaming experience possible.
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md-3 types-border" data-aos="zoom-in">
                <div class="equal-column-content">
                    <img src="./images/simulation.jpg" class="img-fluid" style="margin-top: 10px;" alt="Simulations-Games">
                    <h4 style="color: white" class="cards-headings">Simulations</h4>
                    <div class="text-muted cards-content">
                        <p class="text-justify" style="color: white" >

                            These games involve taking control of real-world vehicles, including tanks,
                            ships, and aircraft. You learn how to control these vehicles, and use
                            simulation games that can also be used to train professionals. In fact,
                            many pilots are trained using airplane simulators before they actually
                            take flight.
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md-3 types-border" data-aos="zoom-in">
                <div class="equal-column-content">
                    <img src="./images/adventure.jpg" class="img-fluid" style="margin-top: 10px;" alt="Adventure-Games">
                    <h4 style="color: white" class="cards-headings">Adventure</h4>
                    <div class="text-muted cards-content">
                        <p class="text-justify" style="color: white" >

                            These are usually single player games, and are often set in fantasy or
                            adventure worlds. You complete puzzles to advance levels. The game
                            generally starts with a back story of your character, and let you
                            know what your mission is. You have to figure out how to complete
                            the mission.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <br><br><br><br><br><br>
    </div>


    <!----------------------------------------------------Game Button---------------------------------------->

<div class="container-fluid">
    <div class="col-md-12">
        <button class="btn btn-danger"><a href="Game.html">Play</a></button>
    </div>
</div>




    <!-- -------------------------------------FOOTER------------------------------------------------------- -->

    <footer id="main-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <img src="images/logo2.png" style="width: 100px" height="100px" alt="EnR Consultancy Services">
              <br><br>
              &copy; Developed by EnR Team
              <br>
              <br>
              <ul class="social-icons" style="list-style-type:none ;">
                <li><a class="phone"><i class="fa fa-phone " style="letter-spacing: 1px; font-size: 17px; margin-left: -36px;">  Contact: +44 7710
                  24310</i></a></li>
                <br>
                <li><a class="mail"><i class="fa fa-envelope" style="letter-spacing: 1px; font-size: 17px;margin-left: -36px;"">  Email:
                  info@engagenreap.com</i> </a></li>
              </ul>
    
            </div>
    
    
            <div class="col-md-2 footer-headings">
              <h6>Our product</h6>
              <ul class="list-unstyled">
                <li><a href="./services-page.html">Services</a></li>
                <li><a href="">Solutions</a></li>
                <li><a href="">Plans</a></li>
              </ul>
            </div>
            <div class="col-md-2 footer-headings">
              <h6>Our team</h6>
              <ul class="list-unstyled">
                <li><a href="./aboutus.html">About Us</a></li>
                <li><a href="">Highlights</a></li>
                <li><a href="">Investors</a></li>
                <li><a href="">Partners</a></li>
              </ul>
            </div>
            <div class="col-md-2 footer-headings">
              <h6>Resources</h6>
              <ul class="list-unstyled">
                <li><a href="./blogs.html">Blog</a></li>
                <li><a href="#">Customer Reviews</a></li>
                <li><a href="#">FAQ</a></li>
              </ul>
            </div> 
          </div>
        </div>
      </footer>
    
    
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <!------------ our aos-------------->

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 150,
            duration: 1000,
            easing: 'ease-in'
        });
    </script>
</body>

</html>